{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=MAKINA\\SQLEXPRESS01; database= AdvertisementDb; integrated security=true;TrustServerCertificate=True"
  }
}
